[gd_scene load_steps=63 format=2]

[ext_resource path="res://assets/sprites/player/Idle (1).png" type="Texture" id=1]
[ext_resource path="res://scenes/characters/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/player/Walk (4).png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/player/JumpAttack (4).png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/player/JumpAttack (7).png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/player/JumpAttack (10).png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/player/Walk (2).png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/player/Walk (1).png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/player/JumpAttack (5).png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/player/Walk (7).png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/player/Walk (8).png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/player/Walk (9).png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/player/Walk (3).png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/player/JumpAttack (6).png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/player/JumpAttack (8).png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/player/JumpAttack (9).png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/player/Walk (6).png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/player/Jump (7).png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/player/Jump (10).png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/player/Walk (5).png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/player/JumpAttack (1).png" type="Texture" id=21]
[ext_resource path="res://assets/sprites/player/Jump (9).png" type="Texture" id=22]
[ext_resource path="res://assets/sprites/player/Jump (2).png" type="Texture" id=23]
[ext_resource path="res://assets/sprites/player/Jump (8).png" type="Texture" id=24]
[ext_resource path="res://assets/sprites/player/Walk (10).png" type="Texture" id=25]
[ext_resource path="res://assets/sprites/player/JumpAttack (2).png" type="Texture" id=26]
[ext_resource path="res://assets/sprites/player/JumpAttack (3).png" type="Texture" id=27]
[ext_resource path="res://assets/sprites/player/Jump (4).png" type="Texture" id=28]
[ext_resource path="res://assets/sprites/player/Jump (1).png" type="Texture" id=29]
[ext_resource path="res://assets/sprites/player/Jump (6).png" type="Texture" id=30]
[ext_resource path="res://assets/sprites/player/Jump (3).png" type="Texture" id=31]
[ext_resource path="res://assets/sprites/player/Jump (5).png" type="Texture" id=32]

[sub_resource type="CapsuleShape2D" id=1]
radius = 160.0
height = 280.0

[sub_resource type="Animation" id=18]
resource_name = "Caminar"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 13 ), ExtResource( 3 ), ExtResource( 20 ), ExtResource( 17 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 25 ), ExtResource( 8 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture:load_path")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "res://.import/Idle (1).png-550bf14b7cdb88164d60276727fa6a02.stex" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=19]
resource_name = "Saltar"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.201, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 29 ), ExtResource( 23 ), ExtResource( 3 ), ExtResource( 31 ), ExtResource( 28 ), ExtResource( 32 ), ExtResource( 30 ), ExtResource( 18 ), ExtResource( 24 ), ExtResource( 22 ), ExtResource( 19 ), ExtResource( 3 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "SaltarAtaque"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 21 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 4 ), ExtResource( 9 ), ExtResource( 14 ), ExtResource( 5 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 6 ), ExtResource( 28 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "player_attack"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture:load_path")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "res://.import/Attack (1).png-cb1993b385e41d386609f4eb99cfb992.stex", "res://.import/Attack (2).png-c411952b4f71674446d913920c3d49b1.stex", "res://.import/Attack (3).png-ce08e6121c1c1b0b9ad1e5dad569c7ec.stex", "res://.import/Attack (4).png-387fec03d7364a70353cffbd63311a76.stex", "res://.import/Attack (5).png-85832a320309691bf7008b7cb1aa1ce9.stex", "res://.import/Attack (6).png-03c928fe05f10e2d86af15ffd059bfee.stex", "res://.import/Attack (7).png-05bb4938498f4a910956277090929746.stex", "res://.import/Attack (8).png-3710335d8ae28db7e4ab3032a89ec15f.stex", "res://.import/Attack (9).png-a0ab40d1d98dfbd3dfb38bf592cdc88b.stex", "res://.import/Attack (10).png-57e92eb889bf24080ee621ab50409251.stex" ]
}

[sub_resource type="Animation" id=5]
resource_name = "player_death"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture:load_path")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "res://.import/Dead (1).png-cd7808748e72b5f7e73659eb0f188413.stex", "res://.import/Dead (2).png-1623c2028097fd97c8a0add20f257074.stex", "res://.import/Dead (3).png-90aa6978f2479873f1712a9ebba4fbf8.stex", "res://.import/Dead (4).png-608966496bda1862d5baa236910e9f69.stex", "res://.import/Dead (5).png-cb5561931df527a4ce75e3e283415856.stex", "res://.import/Dead (6).png-f64fd5d6e08db993e85b0a2c706846bc.stex", "res://.import/Dead (7).png-8c3d6cf82f227709fa4a57553fc29b91.stex", "res://.import/Dead (8).png-c488cdd56901b8d15388412d56187184.stex", "res://.import/Dead (9).png-c1cae33a79d2f5c6ca52f24e3b801ae3.stex", "res://.import/Dead (10).png-3ff13b91866b75c7426369dc4203b1db.stex" ]
}

[sub_resource type="Animation" id=3]
resource_name = "player_idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture:load_path")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "res://.import/Idle (1).png-550bf14b7cdb88164d60276727fa6a02.stex", "res://.import/Idle (2).png-ad5d602ba39186bacb9c1e600836e813.stex", "res://.import/Idle (3).png-e616d9542796888b1ee592c595dbe646.stex", "res://.import/Idle (4).png-220b7dabb1341dbf47a44240a75c2ba9.stex", "res://.import/Idle (5).png-ca6260f63d30212e9d13c6983ca00a4f.stex", "res://.import/Idle (6).png-4bf2ce4a52d47b79936e41620d7bbea9.stex", "res://.import/Idle (7).png-caea3f745d430e078a1e1ff4ce49ac3d.stex", "res://.import/Idle (8).png-08ec60fc03feca50f7429b36d1a47521.stex", "res://.import/Idle (9).png-a8d7cbf30998ec742b6239b3bd8af69a.stex", "res://.import/Idle (10).png-ba21f4f86c7e63032d49629af7e638cd.stex" ]
}

[sub_resource type="Animation" id=6]
resource_name = "player_run"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture:load_path")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "res://.import/Run (1).png-c41d0da63a876daaaa64a5b349d3a0e7.stex", "res://.import/Run (2).png-97fcd1fcb6104b7f489c759504e9751f.stex", "res://.import/Run (3).png-620445428732f64dde6041fd3e74e9fa.stex", "res://.import/Run (4).png-6828d21f450bbb23edf466292bed5da7.stex", "res://.import/Run (5).png-009c3e271831c55942988e01bff3c8d2.stex", "res://.import/Run (6).png-b97830381245c4d56aa49d991af6304a.stex", "res://.import/Run (7).png-abfc8494614c89c124062d3b487f89a6.stex", "res://.import/Run (8).png-ef1ab8847cee7975655d9ae468e948f7.stex", "res://.import/Run (9).png-5fdf8a6849f8097760215e0567a2e7fb.stex", "res://.import/Run (10).png-206d4ce4f7c9b919536460640f8bfb9d.stex" ]
}

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "Caminar"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "Saltar"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "SaltarAtaque"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "player_attack"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "player_death"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "player_idle"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "player_run"

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
switch_mode = 1
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=31]
switch_mode = 1
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=32]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=16]
states/Caminar/node = SubResource( 21 )
states/Caminar/position = Vector2( -122.136, -62.5542 )
states/Saltar/node = SubResource( 22 )
states/Saltar/position = Vector2( -419.288, -70.0772 )
states/SaltarAtaque/node = SubResource( 23 )
states/SaltarAtaque/position = Vector2( -418.844, -191.356 )
states/player_attack/node = SubResource( 7 )
states/player_attack/position = Vector2( 193, -157 )
states/player_death/node = SubResource( 8 )
states/player_death/position = Vector2( 193.889, -55 )
states/player_idle/node = SubResource( 9 )
states/player_idle/position = Vector2( -121, -152 )
states/player_run/node = SubResource( 10 )
states/player_run/position = Vector2( -122.475, 54.3333 )
transitions = [ "player_idle", "player_attack", SubResource( 11 ), "player_attack", "player_idle", SubResource( 12 ), "player_idle", "player_death", SubResource( 13 ), "player_idle", "Caminar", SubResource( 24 ), "Caminar", "player_run", SubResource( 25 ), "player_run", "Caminar", SubResource( 26 ), "Caminar", "player_idle", SubResource( 27 ), "player_idle", "Saltar", SubResource( 28 ), "Saltar", "SaltarAtaque", SubResource( 29 ), "SaltarAtaque", "Saltar", SubResource( 30 ), "Saltar", "player_idle", SubResource( 31 ), "SaltarAtaque", "player_idle", SubResource( 32 ) ]
start_node = "player_idle"
graph_offset = Vector2( -815.02, -197.824 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=17]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 507, 275 )
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Caminar = SubResource( 18 )
anims/RESET = SubResource( 2 )
anims/Saltar = SubResource( 19 )
anims/SaltarAtaque = SubResource( 20 )
anims/player_attack = SubResource( 4 )
anims/player_death = SubResource( 5 )
anims/player_idle = SubResource( 3 )
anims/player_run = SubResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 16 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 17 )
